# local ansible configuration
#
# Raw source to reference:
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
become = True
become_user = root
inventory = ansible/hosts
log_path = ansible/logs/ansible.log
roles_path = ./roles:~/workspaces/ansible-roles
private_key_file = ~/.ssh/perficientdevops.pem
remote_user = ubuntu
vault_password_file = ~/.ansible/etc/aws-doiab
